# test-genius

./: .cursorrules  .gitignore  .gitlab-ci.yml  1. 重建容器让代码生效：  1. 重新构建并启动容器，让代码改动生效：  Docker安装指南.md  README.md  Service层和Python服务层未实现功能清单.md  check_ui_script.py  configure_python_env.ps1  docker-compose.yml  fix_string_encoding.py  install-docker.ps1  install_python310.ps1  ocr_results.md  rebuild.ps1  restore_test_case_list.py  scan_for_errors.py  test-genius 重构计划.md  upgrade_python.ps1  未完整打通功能点清单.md  架构审计报告（Claude）：test-genius.md  页面测试流程问题排查报告.md
backend-java/: .dockerignore  pom.xml
backend-java/test-design-assistant-core/: Dockerfile  pom.xml
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/: TestDesignAssistantApplication.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/config/: ApiVersionInterceptor.java  AppConfig.java  AppLogAspect.java  AuditLogAspect.java  CustomHealthIndicator.java  FeatureFlagConfig.java  LoggingMDCFilter.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/controller/: AgentController.java  AgentRuntimeController.java  AgentSessionController.java  AlertController.java  ApplicationController.java  CaseGenerationController.java  CaseReuseController.java  CommonController.java  DataDocumentController.java  FileUploadController.java  FlowDocumentController.java  IntelligentModelSelectionController.java  KnowledgeBaseController.java  LlmController.java  ModelConfigController.java  ModelCostConfigController.java  MonitoringController.java  PageElementController.java  PromptTemplateAbTestController.java  PromptTemplateController.java  PromptTemplateVersionController.java  RequirementController.java  SpecificationCheckController.java  TestCaseController.java  TestCaseQualityController.java  TestCoverageController.java  TestExecutionController.java  TestReportController.java  TestReportTemplateController.java  TestRiskAssessmentController.java  TestSpecificationController.java  UIScriptGenerationController.java  UIScriptTemplateController.java  UserFeedbackController.java  WorkflowAbTestController.java  WorkflowDefinitionController.java  WorkflowExecutionController.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  BatchCaseGenerationRequest.java  BatchCaseGenerationResult.java  BusinessRuleDTO.java  CaseGenerationRequest.java  CaseGenerationResult.java  CaseReuseResponseDTO.java  ComplianceIssueDTO.java  DocumentAddRequestDTO.java  DocumentSearchRequestDTO.java  EnhancedTestCaseDTO.java  EquivalenceTableRequestDTO.java  EquivalenceTableResponseDTO.java  FieldTestPointRequestDTO.java  FieldTestPointResponseDTO.java  FileUploadResponseDTO.java  GenerationTaskDTO.java  KnowledgeBaseRequestDTO.java  KnowledgeBaseResponseDTO.java  KnowledgeBaseSyncLogResponseDTO.java  KnowledgeDocumentRequestDTO.java  KnowledgeDocumentResponseDTO.java  KnowledgePermissionRequestDTO.java  KnowledgePermissionResponseDTO.java  LogicTestPointRequestDTO.java  LogicTestPointResponseDTO.java  ModelConfigRequestDTO.java  ModelConfigResponseDTO.java  OrthogonalTableRequestDTO.java  OrthogonalTableResponseDTO.java  PageElementInfoRequestDTO.java  PageElementInfoResponseDTO.java  PageResult.java  PathDiagramRequestDTO.java  PathDiagramResponseDTO.java  PromptTemplateAbTestRequestDTO.java  PromptTemplateAbTestResponseDTO.java  PromptTemplateRequestDTO.java  PromptTemplateResponseDTO.java  (+45 more)
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/entity/: Agent.java  AgentMessage.java  AgentSession.java  AgentTool.java  AgentToolCall.java  AgentToolRelation.java  AlertRecord.java  AlertRule.java  AppLog.java  Application.java  AuditLog.java  CaseGenerationTask.java  FieldTestPoint.java  KnowledgeBase.java  KnowledgeBasePermission.java  KnowledgeBaseSyncLog.java  LogicTestPoint.java  ModelConfig.java  ModelCostConfig.java  NotificationMessage.java  PageElementInfo.java  PromptTemplate.java  PromptTemplateAbTest.java  PromptTemplateAbTestExecution.java  PromptTemplateVersion.java  SpecVersion.java  TestCase.java  TestCoverageAnalysis.java  TestDesignMethod.java  TestExecutionRecord.java  TestExecutionTask.java  TestLayer.java  TestReport.java  TestReportTemplate.java  TestRequirement.java  TestRiskAssessment.java  TestSpecification.java  UIScriptTemplate.java  UserFeedback.java  WorkflowAbTest.java  (+5 more)
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/enums/: CaseStatus.java  RequirementStatus.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/mapper/: EntityDTOMapper.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/metrics/: BusinessMetricsCollector.java
backend-java/test-design-assistant-core/src/main/java/com/sinosoft/testdesign/repository/: AgentMessageRepository.java  AgentRepository.java  AgentSessionRepository.java  AgentToolCallRepository.java  AgentToolRelationRepository.java  AgentToolRepository.java  AlertRecordRepository.java  AlertRuleRepository.java  AppLogRepository.java  ApplicationRepository.java  AuditLogRepository.java  CaseGenerationTaskRepository.java  FieldTestPointRepository.java  KnowledgeBasePermissionRepository.java  KnowledgeBaseRepository.java  KnowledgeBaseSyncLogRepository.java  LogicTestPointRepository.java  ModelConfigRepository.java  ModelCostConfigRepository.java  NotificationMessageRepository.java  PageElementInfoRepository.java  PromptTemplateAbTestExecutionRepository.java  (+23 more)
backend-java/test-design-assistant-core/src/main/resources/: application.yml
backend-java/test-design-assistant-core/src/test/: README.md  测试问题修复指南.md  测试验证报告.md
backend-java/test-design-assistant-core/src/test/resources/: application-test.yml
(+849 files in other folders)
